<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Vl-hc-lLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="bYr-CU-h9c">
            <objects>
                <tableViewController id="Tkn-JL-buN" customClass="GHUUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jz-7j-kpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellReuseIdentifier" rowHeight="116" id="6UU-lj-X3X" customClass="GHUUserTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UU-lj-X3X" id="xYc-Mf-7Xa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-gT-Ym5">
                                            <rect key="frame" x="116" y="8" width="476" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-sb-meR">
                                            <rect key="frame" x="8" y="8" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7om-qx-Lgx"/>
                                                <constraint firstAttribute="width" constant="100" id="irO-A3-PxU"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7om-qx-Lgx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="G0m-lZ-ixm" kind="show" identifier="BigFotoSegue" id="Yj1-sn-Beq"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-AT-xlQ">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-hh-0Le" customClass="GHULinkButton">
                                            <rect key="frame" x="116" y="40" width="476" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="link">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9y-AT-xlQ" firstAttribute="top" secondItem="xYc-Mf-7Xa" secondAttribute="top" constant="50" id="1ON-8b-foo"/>
                                        <constraint firstItem="UVB-hh-0Le" firstAttribute="top" secondItem="1Fw-gT-Ym5" secondAttribute="bottom" constant="8" id="6z6-Tw-GkM"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ys-sb-meR" secondAttribute="bottom" constant="8" id="BbV-u9-yZL"/>
                                        <constraint firstItem="0Ys-sb-meR" firstAttribute="top" secondItem="xYc-Mf-7Xa" secondAttribute="top" constant="8" id="Jm4-DF-lMV"/>
                                        <constraint firstItem="1Fw-gT-Ym5" firstAttribute="top" secondItem="xYc-Mf-7Xa" secondAttribute="top" constant="8" id="QzA-Ro-Pr0"/>
                                        <constraint firstItem="H9y-AT-xlQ" firstAttribute="leading" secondItem="xYc-Mf-7Xa" secondAttribute="leading" constant="50" id="R2T-2M-bPH"/>
                                        <constraint firstItem="1Fw-gT-Ym5" firstAttribute="leading" secondItem="0Ys-sb-meR" secondAttribute="trailing" constant="8" id="X8G-nS-cr2"/>
                                        <constraint firstAttribute="trailing" secondItem="1Fw-gT-Ym5" secondAttribute="trailing" constant="8" id="ddc-nU-O4b"/>
                                        <constraint firstItem="0Ys-sb-meR" firstAttribute="leading" secondItem="xYc-Mf-7Xa" secondAttribute="leading" constant="8" id="glu-YV-EDO"/>
                                        <constraint firstAttribute="trailing" secondItem="UVB-hh-0Le" secondAttribute="trailing" constant="8" id="mz2-Oy-FnB"/>
                                        <constraint firstItem="UVB-hh-0Le" firstAttribute="leading" secondItem="0Ys-sb-meR" secondAttribute="trailing" constant="8" id="sza-6H-A6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadIndicator" destination="H9y-AT-xlQ" id="Hgh-Sl-TYW"/>
                                    <outlet property="foto" destination="0Ys-sb-meR" id="RaS-uA-MLK"/>
                                    <outlet property="link" destination="UVB-hh-0Le" id="e5t-UE-EKE"/>
                                    <outlet property="login" destination="1Fw-gT-Ym5" id="3vY-ed-QtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkn-JL-buN" id="lab-dD-8SA"/>
                            <outlet property="delegate" destination="Tkn-JL-buN" id="4aE-gH-DDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDO-tc-e89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-GC-6KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="405"/>
        </scene>
        <!--Big Foto View Controller-->
        <scene sceneID="mem-XH-OG0">
            <objects>
                <viewController id="G0m-lZ-ixm" customClass="GHUBigFotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqP-Bv-XI5"/>
                        <viewControllerLayoutGuide type="bottom" id="C34-Rn-J8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcR-66-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-8O-i68">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Aoe-M3-g8m"/>
                                    <constraint firstAttribute="width" constant="400" id="XPN-gq-fhX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eS2-8O-i68" secondAttribute="centerY" id="euu-HX-ZPP"/>
                            <constraint firstAttribute="centerX" secondItem="eS2-8O-i68" secondAttribute="centerX" id="pSF-P9-hia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fotoView" destination="eS2-8O-i68" id="XJQ-dR-IKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIO-QR-Wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STc-9x-eJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vl-hc-lLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0F-XA-SkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkn-JL-buN" kind="relationship" relationship="rootViewController" id="6K5-Fk-yiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUL-CR-Wmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="405"/>
        </scene>
    </scenes>
</document>
